<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="clickMe" layoutX="198.0" layoutY="442.0" mnemonicParsing="false" onAction="#generateRandom" prefHeight="44.0" prefWidth="104.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Label fx:id="myNum" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="170.0" prefHeight="205.0" prefWidth="250.0" textAlignment="CENTER" textFill="#0a0a0a">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="68.0" prefHeight="135.0" prefWidth="366.0" text="Blood Sugar:">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
